PORT = 3005

PGHOST = dev-pgsql-1.cdmitf0y2qoi.us-east-1.rds.amazonaws.com
PGUSER = tapaswee
PGDATABASE = tapaswee
PGPASSWORD = Tapaswee@123
PGPORT=5432

JWT_SECRET_TOKEN = USERMANAGEMENTASSIGNMENTBYTAPASWEESAMANTARAY